<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRITHVI</title>
</head>
<body>
<table>
<tr>
</td>
<td><h1>PRITHVIRAJ PANDA</h1>
    <img src="C:\Users\prith\OneDrive\Desktop\WEB DEVELOPMENT\PRITHVI.html" alt="">
<p>This is Prithviraj Panda who is currently studying in IGIT SARANG,DHENKANAL persuing BTECH in Electrical engineering.I'm in the 40th batch of IGIT SARANG Electrical who is going to graduate in 2025.
</p>
</td>
</tr>
</table>
<hr>
<h2>Education:</h2>
<ul>
    <li>I passed my 10th from Guru nanak public school, CUTTACK securing 78% in the year 2018.</li>
    <li>I passed my 12th from Stewart science college securing 65% in the year 2020%</li>
    <li>My all India joint entrance examination rank in the year 2021 is 228000</li>
</ul>
<hr>
<h3>SKILLS</h3>
<table>
<tr>
<td><table cellspacing="10">
<tr>
    <td>PRESENTATION</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>C++</td>
<td>⭐⭐⭐</td>
</tr>
</table>
</td>
<td>
<table cellspacing="10">
<tr>
    <td>FRONT END</td>
    <td>⭐⭐⭐</td>
</tr>
<tr>
<td>BACKEND</td>
<td>⭐</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<h3>HOBBIES</h3>
<ol>
<li>COOKING</li>
<li>DANCING</li>
<li>READING</li>
<li>SKETCHING</li>
</ol>
<hr>
<strong><a href="contacts.html">CONTACT ME</a></strong>

</body>
</html>
